<style>
    body {
        margin: 0;
        background-color: #23272a;
        color: white;
        font-family: "Bahnschrift Light";
    }

    .title-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
    }

    .settings-box {
        display: flex;
        background-color: #2f3136;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        margin-left: 25%;
        margin-right: 25%;
        height: 75%;
    }

    .settings-panel {
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .button {
        display: block;
        margin: 5px;
        background-color: #404abe;
        color: white;
        border: none;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5865f2;
    }

    .javascript-error-background {
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #23272a;
    }

    .javascript-error {
        display: flex;
        color: rgb(180, 46, 46);
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        background-color: white;
        padding: 1.5rem;
        margin: 1.5rem;
        border-radius: 1rem;
    }

    ::-webkit-scrollbar {
        width: 0.6em;
    }

    ::-webkit-scrollbar-track {
        background: #1e2124;
        border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb {
        background: #3e4244;
        border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #404abe;
    }
</style>
  
<noscript>
    <div class="javascript-error-background">
        <div class="javascript-error">
            This web app requires JavaScript to be enabled in order to function properly.<br>
            Please enable JavaScript in your browser settings or unblock scripts, and try again.
        </div>
    </div>
</noscript>

<head>
    <title>ArchiveWeb</title>
</head>

<body>
    <div class="title-box">
        <h1>ArchiveWeb</h1>
        <p>Storing the essentials since 2023</p>
    </div>
    <div class="settings-box">
        <div class="settings-panel">
            <p style="font-weight: bold; margin-left: 2.5%;">Deleting archive</p>
            <% if (error) { %>
                <p style="color: rgb(180, 46, 46); font-weight: bold; margin-left: 2.5%;">Error: <%= error %></p>
            <% } %>
            <form method="POST" action="/submit-delete" style="display: flex; flex-direction: column; margin: 5%;">
                * Select an archive: <select id="name" name="name" style="margin: 5px;">
                    <option value="default">Select an archive</option>
                    <!-- for each item in archive list, add to dropdown-->
                    <% archiveList.forEach(function(item) { %>
                        <% itemname = item[0] %>
                        <option value="<%= itemname %>"><%= itemname %></option>
                    <% }); %>
                </select>
                <br><br><br>
                <input type="submit" />
            </form>
        </div>
    </div>
</body>